@import "../bootstrap/less/bootstrap.less";
@import "custom-variables.less";


/* base template structure
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
	-webkit-font-smoothing: antialiased;
}
body {

	/* Margin bottom by footer height */
	margin-bottom: 700px;

	@media(min-width:@screen-sm-min){
		margin-bottom: 500px;
	}

}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	color:#fff;
	height: 700px;
	background-color: @brand-primary;

	@media(min-width:@screen-sm-min){
		height: 400px;
	}
}
.container, .mainContainer{
	width:1200px;
	max-width:100%;
	margin:0 auto;
	position: relative;
}
.wrapper{
	.make-row();
	margin-left:0;
	margin-right:0;
	margin-bottom: 10px;

	@media(min-width:@screen-sm-min){
		margin-bottom: 35px;
	}
	@media(min-width:@screen-md-min){
		margin-bottom: 50px;
	}
	@media(min-width:@screen-lg-min){
		margin-bottom: 75px;
	}
}

.navbar-toggle{
	border:1px solid @brand-primary;
	background-color: #fff;
	color:@brand-primary;
}

.btn-lg{
	font-size: 18px;
	padding: 18px 26px;

	@media(min-width:@screen-md-min){
		font-size: 21px;
	}
}
.btn-md{
	font-size: 18px;
	padding: 15px 20px;

}
.btn-primary{
	border:none;
}
.btn-default{
	color:@brand-primary;

	&:hover{
		color:(darken(@brand-primary, 10%))
	}
}

a{
	transition:background-color 0.5s, color 0.5s;

	.glyphicon{
		vertical-align: text-top;
	}

	&:hover, &:focus{
		text-decoration: none;
	}
}




.mainCopy{
	font-size: 18px;
	font-weight: normal;
	line-height: 1.4;

	@media(min-width:@screen-md-min){
		font-size: 21px;
	}
}

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
	border:1px solid @border;
  box-shadow: 0px 3px 0px 0px darken(@background, 12%); //add to button mixin
}
.btn-sm, .btn-md{
	border-radius: 30px;
}
.btn-lg{
	border-radius: 50px;
}

/* navbar
-------------------------------------------------- */
nav.navbar{

	border:none;
	border-radius: 0;
	.navbar-header{
		@media(max-width:768px){
			background-color: #f5f5f5;
			border-bottom: 1px solid #ededee;
		}

		.navbar-brand{

			@media(max-width:480px){
				font-size: 12px;
				width: 40%;
				line-height: 15px;
				padding:10px;
				margin-top: 5px;

			}
			
		}
		.btn-primary{
			padding:7px 15px;
			margin-top: 10px;
			margin-right:10px;
			border-radius: 50px;
				

			&:hover{
				background-color:darken(@brand-primary, 10%);
				color:#fff;
			}
		}
	}
	.navbar-nav{
		@media(min-width:@screen-sm-min){
			width:600px;
			float:none;
			.center-block();
			text-align: center;
		}


		a{
			font-size: 16px;
			margin:0 10px;



			&:hover{
				background-color: transparent;
				color:@gray;
			}
		}
		

		li.active{
			a{
				margin-top: -5px;
				color:@gray;
				text-decoration: underline;
			}

			@media(min-width:@screen-sm-min){
				border-top:5px solid #ccc;

				a{
					text-decoration: none;
				}

			}
			
		}

		.share-button.sharer-0 {
			.social.top{
				margin-top: 10px;
			}
			.social ul li{
				font-size: 18px;
				width: 50px;
				padding:10px 0;
			}
			label{
				background-color: transparent;
				color:@brand-primary;
				margin-top: 8px;

				&:hover{
					opacity: 1;
					color:@gray;
				}

				span{
					font-family: @font-family-sans-serif;
					text-transform: none;
					font-weight: normal;
					font-size: 16px;
				}
			
			}
			.social.networks-5.center{
				margin-left: -71px;
			}
			.social li[class*=paper-plane]{
				background: @brand-primary;
			}
			@media(max-width:768px){
				text-align: center;
				margin:auto;
			}
		}
	}
}
@media(max-width:@screen-xs-max){
	#mobileNav{
		min-height: 300px;
		border-bottom: 1px solid #ddd;
	}
}





/* main headers
-------------------------------------------------- */
.mainHeader{
	text-align:center;
	color:@gray-light;
	position: relative;
	font-family: @font-family-serif-display;


	h1{
		font-size: 32px;

		@media(min-width:@screen-xs-min){
			font-size:40px;
		}
		@media(min-width:@screen-sm-min){
			font-size:46px;
		}
		@media(min-width:@screen-md-min){
			font-size:56px;
		}
		@media(min-width:@screen-lg-min){
			font-size:68px;
		}
	}

	h2{
		font-size: 32px;
		margin-bottom:25px;

		@media(min-width:@screen-xs-min){
			font-size:46px;
		}

		@media(min-width:@screen-md-min){
			margin-bottom: 55px;
			font-size: 50px;
		}
	}
	p{
		.pull-right();
		margin-right:10%;
		margin-top:-5px;
		font-family: @font-family-sans-serif;

		@media(min-width:@screen-md-min){
			margin-top:-10px;
			margin-right:5%;
		}
	}
	.tag{
		color:#999;
		font-size: 45%;
		display: block;
		margin-bottom: 10px;
	}
}

.heading{
	font-family: @font-family-serif-display;
	color:@gray-light;
}


/* hero unit
-------------------------------------------------- */
.heroUnit{
	.make-row();

	.content{
		margin-bottom: 30px;
		.make-sm-column(6);
		
		@media(min-width:@screen-lg-min){
			width:46%;
		}

		em{
			font-style: normal;
		}

		@media(min-width:@screen-sm-min){
			margin-top:10%;
			padding-left:0;
		}
		@media(min-width:865px){
			margin-top:15%;
		}
		@media(min-width:@screen-md-min){
			margin-top:13%;
		}
		// @media(min-width:@screen-lg-min){
		// 	margin-top:15%;
		// }
		.mainCopy{
			margin-bottom: 25px;
		}
	}
	.heroImage{
		margin-top:3%;
		.make-sm-column(6);
		// .make-sm-column-push(5);
		img{
			.img-responsive();
		}
	}
	.mainCtaButton{
		@media(min-width:989px){
			.pull-left();
			.btn-md{
				font-size: 16px;

			}
			
		}
		@media(min-width:1005px){
			.btn-md{
				font-size: 18px;

			}
			
		}
		@media(min-width:@screen-lg-min){
			
			.btn-primary{
				font-size: 20px;
			}
		}

	}
}

/* main cta button
-------------------------------------------------- */
.mainCtaButton{

	text-align:center;

	a{
		display: block;

		@media(min-width:@screen-xs-min){
			display: inline-block;
		}
	}
	.btn-primary{
		@media(min-width:@screen-xs-min){
			margin-bottom:10px;
		}
		

		@media(min-width:@screen-lg-min){
			margin-bottom: 0;
		}
	}

	footer{
		color:@brand-primary;
		font-family: @font-family-serif;
		font-style:italic;
		p{
			margin-top:10px;
			margin-bottom: 0;
		}
		span{
			.small();
		}	
	}	
}

.soloCtaButton{
	margin:60px 0;

	@media(min-width:@screen-sm-min){
		margin:-30px 0  20px 0;
	}
}
.sidebarCta{
	.btn{
		border-radius: 30px;
		font-size: 16px;
		padding:12px 16px;

		@media(min-width:@screen-sm-min){
			font-size: 13px;
		}
		@media(min-width:@screen-md-min){
			font-size: 16px;
		}
	}
}



/* middle content sections - home
-------------------------------------------------- */

.introduction{
	.make-sm-column(7);
	margin-bottom: 50px;
	padding-right: 3%;

	h2{
		font-size: 30px;
		margin-bottom: 15px;
		text-align: center;

		@media(min-width:@screen-xs-min){
			text-align: left;
		}

		@media(min-width:@screen-sm-min){
			font-size: 36px;
			margin-bottom: 26px;
		}
	}
	p{
		.mainCopy();
	}
}


/* praise and reviews
-------------------------------------------------- */

.quote{
	font-family: @font-family-serif;
	

	em{
		font-weight: bold;
	}
	.author{
		font-family: @font-family-sans-serif;
	}
	h3{
		font-size: 18px;
		font-weight: normal;
		line-height: 1.6;

		@media(min-width:@screen-md-min){
			font-size: 24px;
		}
	}
	.author{
		margin-top: 24px;
		font-size: 18px;
	}

	&:before{
		font-family: 'Georgia';
		display: block;
		content: "\201C";
		font-size: 55px;
		position: absolute;
		left: 7px;
		top: 10px;

		@media(min-width:@screen-md-min){
			font-size: 65px;
			left: 15px;
			top: 35px;
		}
	}
}

// quote list

.quoteList{
	.quoteContainer{
		.make-sm-column(12);
		float: left;
		margin-top: 20px;
		padding: 0 0 30px 0;
		@media(min-width:@screen-xs-min){
			margin-top: 40px;
		}

		.quote{
			border-bottom:1px solid @brand-primary;
			padding:20px 0;
			margin:0;

			&:before{
				color:@brand-primary;
				top:-5px;
				left: -20px;
			}

			@media(min-width:@screen-xs-min){
				margin-right:15%;
			}
		}
	}
}

// quote callout

.quoteCallout{
	.make-sm-column(5);
	color:@brand-primary;
	transition:all 0.5s;
	border:1px solid @brand-primary;
	min-height: 218px;
	margin-bottom: 45px;

	@media(min-width:@screen-sm-min){
		min-height: 1px;
		margin-top: 80px;
		margin-bottom: 0;
	}
	@media(min-width:@screen-md-min){
		margin-top: 45px;
	}

	.inner{
		padding:30px 0 15px 0;

		@media(min-width:@screen-md-min){
			padding:60px 25px 45px 25px;
		}
	}

	.link{

		@media(min-width:@screen-sm-min){
			.pull-right();
		}
		
		margin-bottom: 20px;
		font-family: @font-family-sans-serif;
	}

	h3{
		font-size: 18px;
		font-weight: normal;
		line-height: 1.6;

		@media(min-width:@screen-md-min){
			font-size: 20px;
		}
	}
	.author{
		margin-top: 24px;
		font-size: 16px;
	}
	@media(min-width:@screen-sm-min){
		&:hover, &:focus{
			color:#fff;
			background-color: @brand-primary;
		}
	}
	
}

.description{

	ul{
		.mainCopy();
		.make-sm-column(6);
		margin-top: 40px;
		padding-left: 0;
		list-style-type:none;

		@media(min-width:@screen-sm-min){
			padding-left: 40px;
		}

		li{

			position: relative;
			padding-left: 28px;

			&:before{
				color:@brand-primary;
				content: "\25A0 ";
				font-size: 24px;
				vertical-align: middle;
				line-height: 20px;
				position: absolute;
				left: 0;
				top: 3;

			}

			margin-bottom: 20px;

			@media(min-width:@screen-sm-min){
				margin-bottom: 50px;
			}
		}
	}

	a{
		.pull-right();
		font-size: 18px;
		margin-right: 15px;
	}
}

.supportingImage{
	.make-sm-column(7);
	opacity: 0.8;
	margin-top: 0;

	@media(min-width:@screen-sm-min){
		margin-top: 60px;
	}
	@media(min-width:@screen-md-min){
		margin-top: 30px;
	}
	@media(min-width:@screen-lg-min){
		margin-top: -30px;

	}
	img{
		.img-responsive();
		@media(min-width:@screen-lg-min){
		
		margin-left:60px;
		}
	}
}





/* content / sidebar - sub pages
-------------------------------------------------- */

.subPage{

	margin-top:50px;

	.content{
		.clearfix();
		.make-sm-column(8);
		.make-lg-column(9);

		section{
			margin-bottom: 40px;
		}

		@media(max-width:480px){
			
			h2.heading{
				font-size: 24px;
				text-align: center;
			}
			
		}

	}


	.sidebar{
		.make-sm-column(4);
		.make-lg-column(3);

		.affix{
			
			top:0;


			
			@media(min-width:@screen-sm-min){
				position: static;
			}
			@media(min-width:@screen-lg-min){
				width:263px;
				
			}
			@media(min-width:1050px){
				position: fixed;
			}
			@media(max-width:768px){
				position: static;
			}

		}
		.affix-bottom{
			position: absolute;
			@media(min-width:@screen-lg-min){
				width:263px;
			}
		}
	}
	section{
		p{
			font-size: 16px;
		}
		@media(min-width:@screen-xs-min){
			margin-right:8%;
		}
	}
	
}

.sidebar{
			margin-bottom:100px; 
	.sidebarCta{
		img{
			.img-responsive;
			margin:0 auto 20px auto;
		}

	}
	.sidebarInner{
		@media(min-width:@screen-sm-min){
			margin-top:50px;
			border:1px solid @brand-primary;
			padding:20px 10px;
			margin-bottom:0; 
		}
	}

}
@media(max-width:480px){
	.blogContent{

		.content{
			padding:0 !important;
		}
		

		.blogHeading h2.heading{
			text-align: left;
		}
	}
}
.errataContent, .blogContent, .examplesContent, .praiseContent{

	 .sidebarNav{
	 	display: none;
	 }
	
}
.sidebarNav{

	ul{
		list-style: none;
		padding-left: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid @brand-primary;

		li{
			margin-bottom: 10px;

			&.active{
				a{
					color:(darken(@brand-primary, 20%)) !important;
				}

				&:before{
					font-family: 'FontAwesome';
					content: "\f061";
					color:(darken(@brand-primary, 20%)) !important;
					float: left;
					margin-right:4px;

				}
				
			}
		}
	}
	.nav > li > a{
		padding: 0;

		&:hover, &:focus{
			background-color: transparent;
		}
	}
}

.errataContent{

	.content{
		min-height: 500px;
	}

	.collapseModule{
		a.collapseTrigger{
			display: block;
			position: relative;
			cursor: pointer;
			font-size: 21px;
			padding:15px 10px;
			border-bottom:2px solid @brand-primary;
			background:#eee;

			.datePublished{
				color:@gray;
			    font-size: 65%;
				display: inline-block;
				margin-left:20px;
			}

			&:before{
				float: right;
				content:"\f068";
				font-family: FontAwesome;

			}
			&.collapsed:before{
				content:"\f067";
				font-family: FontAwesome;

			}
		}
		.group{
			margin:20px 0 40px 0;
		}
		ul{
			list-style: none;
			padding-left: 15px;

			li{
				margin-bottom: 10px;
				font-size: 16px;
			}
		}
	}

}

.examplesContent{
	margin-bottom: 0;
	@media(min-width:@screen-sm-min){
		.content{
			min-height: 500px;
		}
	}

	section{
		margin-top: 30px;
	}
}

.blogContent{

	.blogHeading{
		margin-bottom: 20px;
		border-bottom: 1px solid #ccc;
	}


	.meta{
		.small();
	}
	.blogInner{
		p{
			font-size: 18px;
			line-height: 1.5;
		}
	}

}





















.footer{


	.container{
		margin-top: 5%;
	}
	.footerMain{
		.make-sm-column(9);

		.inner{
			.make-sm-column(8);
			padding:0;
		}
		.media{
			.make-sm-column(4);
			.make-xs-column(6);
			padding:0;
		}

		
		h3{
			font-family: @font-family-serif;
			margin-bottom: 20px;
			font-weight: bold;

			@media(max-width:@screen-xs-max){
				display: inline-block;
				font-size: 21px;
			}
		}
		p{
			font-size: 18px;

			@media(max-width:@screen-xs-max){
				font-size: 16px;
			}
		}

		img{
			.img-responsive();
		}
	}
	.footerSupport{
		border-left:1px solid #fff;
		.make-sm-column(3);
		padding-bottom: 8%;
		h3{
			font-weight: bold;
		}
		ul{
			list-style: none;
			padding-top:15px;
			padding-left: 15px;

			li{
				margin-bottom: 10px;

			}
		}
	}

	.social{
		.clearfix();
		a{
			color:#fff;
			float: left;
			@media(min-width:@screen-sm-min){
				float: none;
			}

			.fa{
				margin-left: 10px;
				font-size: 32px;
				vertical-align: middle;
			}

		}
		.homelink{
			text-decoration: underline;
			margin-right: 20px;
			margin-bottom: 10px;
			font-weight: bold;
			display: block;
			float: none;
			@media(min-width:@screen-sm-min){
				display: inline-block;
			}
		}
	}
}





